
<!doctype html>
<html class="no-js" dir='ltr' lang='en'>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Noodl App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">

  <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="site work noodl">
    <nav class="work-navigation">
      <a href="../index.html">Home Page</a>
      <div>
        <a href="../works/hellotalk.html">Next</a>
        <span class="circle-divider"></span>
        <a href="../works/languru.html">Previous</a>
      </div>
    </nav>

    <section class="work-description">
      <div class="short-info">
        <span class="time">2007</span>
        <span class="circle-divider"></span>
        <span class="short-description">Side Project</span>
      </div>

      <h1 class="title">Concept Design for Noodl App</h1>

      <p class="description">Noodl is a node-based prototyping app — have a look at <a href="https://blog.prototypr.io/noodl-app-521f8028fcb2">my article</a> about it on Medium if you are wondering more.
        <br><br>In this concept design I visualized some of my feature ideas for Noodl and polished its UI & UX. It’s a working prototype made with Framer. It was really challanging and fun <strong>to prototype a prototyping app in a prototyping app!</strong> I loved every minutes of it.
        <br><br>I'm planning to write a detailed article on the concept design soon. For now you can see some of the screenshots and a speeded-up video below. <a href="../files/noodl-app-concept-design-video-hd.mp4">(HD version of the video.)</a></p>

      <div class="tools-used">
        <h2 class="title">The Tools Used</h2>
        <div class="items">
          <span>Sketch</span>
          <span>Framer</span>
          <span>Screenflow</span>
        </div>
      </div>
    </section>

    <section class="showcase">
      <h2 class="title">A Speeded-up Video and Some Screenshots</h2>
      <div class="images">
        <div id="video-01" class="image video" style="grid-area: g1">
          <div class="frame"></div>

          <div class="overlay">
            <div class="icon"></div>
            <div class="bg"></div>
            <img src="../img/works/noodl/screenshot-01.jpg">
          </div>

          <video width="100%" height="auto" poster="../img/works/noodl/screenshot-01.jpg" preload>
           <source src="../img/works/noodl/video-01.mp4" type="video/mp4">
          </video>
        </div>

        <div class="image" style="grid-area: g2">
          <div class="frame"></div>
          <img src="../img/works/noodl/screenshot-02.jpg">
        </div>

        <div class="image" style="grid-area: g3">
          <div class="frame"></div>
          <img src="../img/works/noodl/screenshot-03.jpg">
        </div>

        <div class="image" style="grid-area: g4">
          <div class="frame"></div>
          <img src="../img/works/noodl/screenshot-04.jpg">
        </div>

        <div class="image" style="grid-area: g5">
          <div class="frame"></div>
          <img src="../img/works/noodl/screenshot-05.jpg">
        </div>

        <div class="image" style="grid-area: g6">
          <div class="frame"></div>
          <img src="../img/works/noodl/screenshot-06.jpg">
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="contact">
          <h2 class="uppercase-title">Feel Free to Contact</h2>
          <a class="bordered-button send-mail-button" href="admin [at] example.com" rel="nofollow" onclick="this.href='mailto:' + 'einancunlu' + '@' + 'gmail.com'">
            <span class="icon"></span>
            <span class="text">Send an Email</span>
          </a>
        </div>

        <div class="follow-me">
          <h2 class="uppercase-title">Follow Me</h2>
          <div class="account-links">
            <a href="https://www.linkedin.com/in/einancunlu/" target="_blank" class="linkedin"><div></div></a>
            <a href="https://medium.com/@einancunlu" target="_blank" class="medium"><div></div></a>
            <a href="https://github.com/einancunlu" target="_blank" class="github"><div></div></a>
            <a href="https://twitter.com/einancunlu" target="_blank" class="twitter"><div></div></a>
            <a href="https://instagram.com/einancunlu" target="_blank" class="instagram"><div></div></a>
            <a href="https://www.last.fm/user/einancunlu" target="_blank" class="lastfm"><div></div></a>
          </div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="footer-texts">
        <span class="text">Designed and developed with love</span>
        <span class="circle-divider"></span>
        <span class="text">Sketch, Atom, CSS Grid</span>
      </div>

      <div class="extended-background"></div>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/main.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      setupVideo("#video-01");
    });
  </script>
</body>

</html>
